{
  "name": "Tecnomedica Marcaje",
  "short_name": "Marcaje",
  "description": "Sistema de marcaje de entrada y salida Tecnomedica",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
